<!--
    Copyright (c) 2015 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        IBM Corporation - initial API and implementation
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"  
    tools:context="com.aodianyun.vissdkanddemo.MainActivity" >

  <!--   android:background="@drawable/bjpng" -->
	<LinearLayout
	    android:id="@+id/ll_control"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
        
	   <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >

      	<TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIS地址" />

        <EditText
            android:id="@+id/editText_vis_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:singleLine="true" />

		</LinearLayout>
	   
	   <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal">


      	<TextView
            android:id="@+id/textView_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App:" />

        <EditText
            android:id="@+id/editText_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:singleLine="true" />
          
        <TextView
            android:id="@+id/textView_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream:" />

        <EditText
            android:id="@+id/editText_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:singleLine="true" />
        
        
		</LinearLayout>
	    
	 	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal">
        
	  	<TextView
            android:id="@+id/textView_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uid" />
        <EditText
            android:id="@+id/editText_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:singleLine="true" />
        
      	<TextView
            android:id="@+id/textView_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码：" />

        <EditText
            android:id="@+id/editText_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:singleLine="true" />
        
	   </LinearLayout>
	   
	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height= "wrap_content" 
        android:orientation="horizontal">

	        <Button
	            android:id="@+id/btn_vis_publish"
	            android:layout_width="0dp"
	            android:layout_height="100dp"
	            android:layout_weight="1"
	            android:layout_margin="5dp"
	            android:text="@string/vis_publish" />
	
 	        <Button
	            android:id="@+id/btn_vis_play"
	            android:layout_width="0dp"
	            android:layout_height="100dp"
	            android:layout_weight="1"
	            android:layout_margin="5dp"
	            android:text="@string/vis_play" />
    	</LinearLayout>
	</LinearLayout>
</RelativeLayout>
