<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        IBM Corporation - initial API and implementation
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceview_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    
    <EditText
        android:id="@+id/editText3"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="#00000000"
        android:clickable="false"
        android:cursorVisible="false"
        android:gravity="top"
        android:longClickable="false"
        android:textColor="#EEEEEE"
        android:textSize="10sp" />
    
    <Button 
       android:id="@+id/btn_visplay"
       android:layout_width="60dp"
       android:layout_height="40dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:background="@drawable/shape"
       android:text="@string/btn_play"/>
</RelativeLayout>
